# -*- coding: utf-8 -*-
# (c) 2014-2019 The mqttwarn developers
#
# mqttwarn example configuration file "mqttwarn.ini"
#

; ------------------------------------------
;             Base configuration
; ------------------------------------------

[defaults]
; ----
; MQTT
; ----

hostname = 'localhost'  ; default
port = 1883
username = None
password = None
client_id = 'mqttwarn'
lwt = 'clients/mqttwarn'
skipretained = False
clean_session = False

# MQTTv31 = 3
# MQTTv311 = 4 (default)
protocol = 4
# 'tcp' (default) or 'websockets'
transport = 'tcp'


; -------
; Logging
; -------

; Send log output to STDERR
logfile = 'stream://sys.stderr'

; Send log output to file
;logfile   = 'mqttwarn.log'

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel = DEBUG

;logformat = '%(asctime)-15s %(levelname)-8s [%(name)-25s] %(message)s'


; --------
; Services
; --------

; name the service providers you will be using.
launch = file, log


; --------
; Handlers
; --------

[config:file]
append_newline = True
targets = {
    'f01'       : ['/tmp/f.01'],
    'log-me'    : ['/tmp/log.me'],
    'mqttwarn'  : ['/tmp/mqttwarn.err'],
    }

[config:log]
targets = {
    'debug'  : [ 'debug' ],
    'info'   : [ 'info' ],
    'warn'   : [ 'warn' ],
    'crit'   : [ 'crit' ],
    'error'  : [ 'error' ]
  }

; special config for 'failover' events
[failover]
targets = log:error, file:mqttwarn


; ------------------------------------------
;                  Basic
; ------------------------------------------

[hello/1]
targets = log:info
format = '{name}: {number} => {_dthhmm}'


; ------------------------------------------
;                OwnTracks
; ------------------------------------------

[owntracks-location]
topic = owntracks/+/+
targets = log:info, file:f01
datamap = OwnTracksTopic2Data()
format  = OwnTracksConvert()

[owntracks-battery]
topic = owntracks/+/+
targets = log:info, file:f01
datamap = OwnTracksTopic2Data()
filter = OwnTracksBattFilter()
format = {username}'s phone battery is getting low ({batt}%)


; ------------------------------------------
;              Dynamic targets
; ------------------------------------------

[robustness-1]
; even if "foo" is considered an invalid service or
; "log:baz" is considered an invalid service target,
; mqttwarn should keep calm and carry on
topic = test/robustness-1
targets = foo:bar, log:baz

[topic-targets-dynamic]
; interpolate transformation data values into topic target, example:
; mosquitto_pub -t test/topic-targets-dynamic -m '{"loglevel": "crit", "message": "Nur Döner macht schöner!"}'
topic = test/topic-targets-dynamic
format = Something {loglevel} happened! {message}
targets = log:{loglevel}

[topic-targets-func]
; use functions for computing topic targets, example:
; mosquitto_pub -t test/topic-targets-func -m '{"condition": "sunny", "remark": "This should go to a file"}'
; mosquitto_pub -t test/topic-targets-func -m '{"condition": "rainy", "remark": "This should go to the log"}'
topic = test/topic-targets-func
format = Weather conditions changed: It's {condition}. Remark: {remark}
targets = TopicTargetList()


; ------------------------------------------
;              Periodic tasks
; ------------------------------------------

[cron:publish_ip]
; Demonstrate periodic task feature.
; Define a function for publishing your public ip address to the MQTT bus each minute.
; Subcribe to updates with:
;
;     mosquitto_sub -t 'test/ip/#' -v
target = samplefuncs:publish_public_ip_address
interval = 60
now = true
